# programare-avansata

./: .gitignore  README.md
PA_1/: README.md
PA_1/src/: Main.java
PA_1/src/pa/lab1/bonus/: RandomTree.java
PA_1/src/pa/lab1/compulsory/: Main.java
PA_1/src/pa/lab1/helper/: Helper.java
PA_1/src/pa/lab1/optional/: RandomGraph.java
PA_10/: README.md
PA_10/PA_10_CLIENT/: pom.xml
PA_10/PA_10_CLIENT/src/main/java/pa/lab10/: Main.java
PA_10/PA_10_SERVER/: pom.xml
PA_10/PA_10_SERVER/src/main/java/pa/lab10/: Main.java
PA_2/: README.md  settings.gradle
PA_3/: README.md  compulsory_diagram.drawio
PA_3/src/pa/lab3/compulsatory/: Church.java  City.java  CityInitializer.java  Classifiable.java  Hotel.java  Location.java  Main.java  Museum.java  Payable.java  Restaurant.java  Visitable.java
PA_3/src/pa/lab3/compulsory/: CityInitializer.java  Main.java
PA_3/src/pa/lab3/graph/: Graph.java  Node.java  NodeComparator.java
PA_3/src/pa/lab3/location/: Church.java  City.java  Hotel.java  Location.java  Museum.java  Restaurant.java
PA_3/src/pa/lab3/location/interfaces/: Classifiable.java  Payable.java  Visitable.java
PA_3/src/pa/lab3/optional/: Main.java  TravelPlan.java
PA_3/src/pa/lab3/program/: DayProgram.java  Initializer.java  Interval.java  OpeningHour.java  Program.java  Time.java  WeekDay.java  WeekDayProgram.java
PA_4/: README.md
PA_4/src/pa/lab4/compulsatory/: Main.java
PA_4/src/pa/lab4/didactic/: School.java  SchoolAllocation.java  Student.java
PA_4/src/pa/lab4/optional/: Main.java
PA_4/src/pa/lab4/stablematching/: PreferencePrintable.java  PreferencePrinter.java  StableMarriage.java  Woman.java
PA_4/src/pa/lab4/stablemathing/: PreferencePrintable.java  PreferencePrinter.java  StableMarriage.java
PA_5/: README.md  output.html  pom.xml
PA_5/src/main/java/pa/lab5/compulsory/: Main.java
PA_5/src/main/java/pa/lab5/files/json/: Catalog.json  CatalogBackup.json  JsonFileProperty.java
PA_5/src/main/java/pa/lab5/multimedia/: Book.java  CatalogHtmlMaker.java  Media.java  MediaJson.java  Song.java
PA_5/src/main/java/pa/lab5/multimedia/templates/: catalog.ftl
PA_5/src/main/java/pa/lab5/optional/: Main.java
PA_6/: README.md  pom.xml
PA_7/: README.md  pom.xml
PA_8/: pom.xml
PA_8/src/main/java/pa/lab8/cinema/connection/: Connection.java
PA_8/src/main/java/pa/lab8/cinema/controllers/: GenreController.java  MovieController.java
PA_8/src/main/java/pa/lab8/cinema/models/: Genre.java  Movie.java
PA_8/src/main/java/pa/lab8/compulsory/: Main.java
PA_8/src/main/java/pa/lab8/compulsory/cinema/connection/: Connection.java
PA_8/src/main/java/pa/lab8/compulsory/cinema/connection/assets/: pa_database.sql
PA_8/src/main/java/pa/lab8/compulsory/cinema/controllers/: GenreController.java  MovieController.java
PA_8/src/main/java/pa/lab8/compulsory/cinema/models/: Genre.java  Movie.java
PA_8/src/main/java/pa/lab8/optional/: Main.java
PA_8/src/main/java/pa/lab8/optional/cinema/: DatabaseManager.java
PA_8/src/main/java/pa/lab8/optional/cinema/assets/csv/: csv-files-link-to-google-drive.txt
PA_8/src/main/java/pa/lab8/optional/cinema/assets/csv/columnMap/: JobColumn.java  MovieColumn.java  PersonColumn.java
PA_8/src/main/java/pa/lab8/optional/cinema/assets/sql/: pa_database.sql
PA_8/src/main/java/pa/lab8/optional/cinema/connection/: Connection.java
PA_8/src/main/java/pa/lab8/optional/cinema/dao/: ActorDao.java  DirectorDao.java  GenreDao.java  MovieDao.java  PersonDao.java
PA_8/src/main/java/pa/lab8/optional/cinema/models/: ActorModel.java  DirectorModel.java  GenreModel.java  MovieModel.java
PA_9/: README.md  chart-By-rating.html  pom.xml
PA_9/src/main/java/: hibernate.cfg.xml
PA_9/src/main/java/pa/lab9/bonus/: GraphMatch.java  Main.java  MoviePlaylist.java
PA_9/src/main/java/pa/lab9/cinema/chart/: Chart.java  ChartType.java
PA_9/src/main/java/pa/lab9/cinema/chart/templates/: template.ftl
PA_9/src/main/java/pa/lab9/cinema/factory/: AbstractFactory.java  ConnectionType.java  FactoryProvider.java
PA_9/src/main/java/pa/lab9/cinema/jdbc/: FactoryJdbc.java
PA_9/src/main/java/pa/lab9/cinema/jdbc/connection/: Connection.java
PA_9/src/main/java/pa/lab9/cinema/jdbc/dao/: GenreDao.java  MovieDao.java
PA_9/src/main/java/pa/lab9/cinema/jpa/entities/: GenreEntity.java  MovieEntity.java  PersonsEntity.java
PA_9/src/main/java/pa/lab9/cinema/jpa/factory/: FactoryJpa.java  FactoryManager.java
PA_9/src/main/java/pa/lab9/cinema/jpa/repository/: AbstractRepository.java  GenreRepository.java  MovieRepository.java
PA_9/src/main/java/pa/lab9/cinema/repository/: Repository.java
PA_9/src/main/java/pa/lab9/compulsory/: Main.java
PA_9/src/main/java/pa/lab9/factory/: AbstractFactory.java  ConnectionType.java  FactoryProvider.java
PA_9/src/main/java/pa/lab9/html/: TemplateMaker.java
PA_9/src/main/java/pa/lab9/html/output/: bonus.html  chart-By-rating.html
PA_9/src/main/java/pa/lab9/html/templates/: bonus.ftl  chart.ftl
PA_9/src/main/java/pa/lab9/jdbc/: FactoryJdbc.java
PA_9/src/main/java/pa/lab9/jdbc/connection/: Connection.java
PA_9/src/main/java/pa/lab9/jdbc/dao/: ActorDao.java  DirectorDao.java  GenreDao.java  MovieDao.java  PersonDao.java
PA_9/src/main/java/pa/lab9/jdbc/models/: ActorModel.java  DirectorModel.java  GenreModel.java  MovieModel.java
PA_9/src/main/java/pa/lab9/jpa/entities/: GenreEntity.java  MovieEntity.java  PersonsEntity.java
PA_9/src/main/java/pa/lab9/jpa/factory/: FactoryJpa.java  FactoryManager.java
PA_9/src/main/java/pa/lab9/jpa/repository/: AbstractRepository.java  GenreRepository.java  MovieRepository.java
PA_9/src/main/java/pa/lab9/optional/: Main.java
PA_9/src/main/java/pa/lab9/repository/: Repository.java
PA_9/src/main/resources/: config.json
PA_9/src/test/java/pa/lab9/cinema/jpa/entities/: GenreEntityTest.java  MovieGenreEntity.java
PA_9/src/test/java/pa/lab9/jpa/entities/: GenreEntityTest.java  MovieGenreEntity.java
src/pa/lab1/bonus/: Main.java  RandomTree.java
src/pa/lab1/helper/: Helper.java
src/pa/lab1/optional/: Main.java  RandomGraph.java
(+58 files in other folders)
